# MaskDataDoc

MaskDataDoc/: MaskDataDoc.sln
MaskDataDoc/MaskDataDoc/MaskDataDoc/: MaskDataDoc.csproj
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities/: MaskDataDoc.Activities.csproj
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities.Design/: DesignerMetadata.cs  MaskDataDoc.Activities.Design.csproj
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities.Design/Designers/: DocumentDataProtectionDesigner.xaml  DocumentDataProtectionDesigner.xaml.cs
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities/Activities/: DocumentDataProtection.cs
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities/Enums/: SensitiveDataOptions.cs
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
MaskDataDoc/MaskDataDoc/MaskDataDoc.Activities/Properties/PublishProfiles/: FolderProfile.pubxml
MaskDataDoc/MaskDataDoc/MaskDataDoc/Contracts/: IObjectContainer.cs  ObjectContainer.cs
MaskDataDoc/MaskDataDoc/MaskDataDoc/Properties/: Resources.Designer.cs  SharedResources.cs
